<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <div class="topnav" id="myTopnav">
      <a href="#problem">The Problem</a>
      <a href="#home">Home</a>
      <a href="#solution">The Solution</a>
      <a href="#stats">Statistics</a>
    </div>

      <hi>



        <h1>Donate Now!</h1>
          <p1>There are many ways to support this cause. One way is to DONATE.</p1>
          <p1>There are many organizations that work to end world poverty throug
